PORT=3000
DEBUG=app:*
EXPRESS_PORT=3001

AUTH0_DOMAIN=lakshyagoel.auth0.com
AUTH0_CLIENT_ID=QT3Y6D3RWNw5uPMX4p1JLYYiWo01PZUo
AUTH0_CLIENT_SECRET=IAWz9iMlbgQPd4zpizzTqetN-_hx9Hv_WTambyfy7SuNfHSdUv7r7fM6cH6ksSuJ
AUTH0_CALLBACK_URL=http://localhost:3000/callback

DB_URI=mongodb://lakshya:qwert123@ds241895.mlab.com:41895/valn3
SESSION_SECRET=somevalue