REACT_APP_AUTH0_DOMAIN=lakshyagoel.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QT3Y6D3RWNw5uPMX4p1JLYYiWo01PZUo
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_API_ID=https://lakshyagoel.auth0.com/api/v2/
